{
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "browser_action": {
    "default_icon": "assets/icons/icon_64.png",
    "default_popup": "./popup.html"
  },
  "externally_connectable": {
    "matches": [
      "*://192.168.1.11/*",
      "*://engagelab.uio.no/myls/*"
    ]
  },
  "description": "URL History Reporter",
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "64": "assets/icons/icon_64.png",
    "128": "assets/icons/icon_128.png"
  },
  "manifest_version": 2,
  "name": "Learning Practices Survey",
  "permissions": [
    "https://192.168.1.11/*",
    "https://engagelab.uio.no/*",
    "history"
  ],
  "version": "1.0.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
